<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Repositorio">
  <ClassDiagramComponents>
    <Class name="Controller" package="br.uefs.repository.controller" visibility="public" xPosition="352.0" yPosition="233.0">
      <Fields>
        <Field name="arvoreRepositorio" type="ArvoreGenerica" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="geraArvore" returnType="void" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="adicionaFilho" returnType="void" visibility="private">
          <Argument type="File[]" name="filhos"/>
          <Argument type="String" name="pai"/>
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="mostraArvore" returnType="String[]" visibility="public"/>
        <Method name="buscaArquivo" returnType="String[]" visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="int" name="nivel"/>
        </Method>
        <Method name="buscaPasta" returnType="String[]" visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="int" name="nivel"/>
        </Method>
        <Method name="buscaTipo" returnType="String[]" visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="nivel"/>
        </Method>
        <Method name="geraArquivo" returnType="void" visibility="public">
          <Argument type="String" name="diretorio"/>
          <Argument type="String" name="arquivo"/>
          <Argument type="int" name="nivel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ArquivoNaoEncontradoException" package="br.uefs.repository.exceptions" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="Throwable" name="motivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="CelulaNaoEncontradaException" package="br.uefs.repository.exceptions" visibility="public" xPosition="393.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="Throwable" name="motivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="NaoEhPastaException" package="br.uefs.repository.exceptions" visibility="public" xPosition="762.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="Throwable" name="motivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="PastaNaoEncontradaException" package="br.uefs.repository.exceptions" visibility="public" xPosition="1079.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="Throwable" name="motivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TipoNaoEncontradoException" package="br.uefs.repository.exceptions" visibility="public" xPosition="1441.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="Throwable" name="motivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ArvoreGenerica" package="br.uefs.repository.util.ipl" visibility="public" xPosition="383.0" yPosition="519.0">
      <Fields>
        <Field name="root" type="CelulaArvore" visibility="private"/>
        <Field name="tam" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addSon" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
          <Argument type="Object" name="pai"/>
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="caminho" returnType="String" visibility="public">
          <Argument type="Elemento" name="e"/>
        </Method>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="iterator" returnType="Iterador" visibility="public"/>
        <Method name="mapa" returnType="Iterador" visibility="public">
          <Argument type="Elemento" name="e"/>
        </Method>
        <Method name="encontra" returnType="Object" visibility="private">
          <Argument type="Object" name="o"/>
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="height" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Celula" package="br.uefs.repository.util.ipl" visibility="public" xPosition="1289.0" yPosition="246.0">
      <Fields>
        <Field name="obj" type="Object" visibility="private"/>
        <Field name="prox" type="Celula" visibility="private"/>
        <Field name="ant" type="Celula" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="obj"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getObj" returnType="Object" visibility="public"/>
        <Method name="getProx" returnType="Celula" visibility="public"/>
        <Method name="setProx" returnType="void" visibility="public">
          <Argument type="Celula" name="prox"/>
        </Method>
        <Method name="getAnt" returnType="Celula" visibility="public"/>
        <Method name="setAnt" returnType="void" visibility="public">
          <Argument type="Celula" name="ant"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CelulaArvore" package="br.uefs.repository.util.ipl" visibility="public" xPosition="37.0" yPosition="383.0">
      <Fields>
        <Field name="obj" type="Object" visibility="private"/>
        <Field name="pai" type="CelulaArvore" visibility="private"/>
        <Field name="filho" type="CelulaArvore" visibility="private"/>
        <Field name="irmao" type="CelulaArvore" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="o"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getObj" returnType="Object" visibility="public"/>
        <Method name="setObj" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="getPai" returnType="CelulaArvore" visibility="public"/>
        <Method name="setPai" returnType="void" visibility="public">
          <Argument type="CelulaArvore" name="pai"/>
        </Method>
        <Method name="getFilho" returnType="CelulaArvore" visibility="public"/>
        <Method name="setFilho" returnType="void" visibility="public">
          <Argument type="CelulaArvore" name="filho"/>
        </Method>
        <Method name="getIrmao" returnType="CelulaArvore" visibility="public"/>
        <Method name="setIrmao" returnType="void" visibility="public">
          <Argument type="CelulaArvore" name="irmao"/>
        </Method>
        <Method name="getAltura" returnType="int" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Fila" package="br.uefs.repository.util.ipl" visibility="public" xPosition="1267.0" yPosition="855.0">
      <Fields>
        <Field name="primeiro" type="Celula" visibility="private"/>
        <Field name="tam" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="estaVazia" returnType="boolean" visibility="public"/>
        <Method name="obterTamanho" returnType="int" visibility="public"/>
        <Method name="inserirFinal" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="removerInicio" returnType="Object" visibility="public"/>
        <Method name="recuperarInicio" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IteradorArvore" package="br.uefs.repository.util.ipl" visibility="public" xPosition="383.0" yPosition="912.0">
      <Fields>
        <Field name="filaArvore" type="Fila" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CelulaArvore" name="root"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="temProximo" returnType="boolean" visibility="public"/>
        <Method name="obterProximo" returnType="Elemento" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pilha" package="br.uefs.repository.util.ipl" visibility="public" xPosition="1563.0" yPosition="240.0">
      <Fields>
        <Field name="topo" type="Celula" visibility="private"/>
        <Field name="tam" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="obterTamanho" returnType="int" visibility="public"/>
        <Method name="estaVazia" returnType="boolean" visibility="public"/>
        <Method name="removerTopo" returnType="Object" visibility="public"/>
        <Method name="inserirTopo" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="recuperarTopo" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="br.uefs.repository.view" visibility="public" xPosition="51.0" yPosition="233.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Elemento" package="br.uefs.repository.util" visibility="public" xPosition="68.0" yPosition="946.0">
      <Methods>
        <Method name="getObj" returnType="Object" visibility="public"/>
        <Method name="getAltura" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IFila" package="br.uefs.repository.util" visibility="public" xPosition="1585.0" yPosition="855.0">
      <Methods>
        <Method name="estaVazia" returnType="boolean" visibility="public"/>
        <Method name="obterTamanho" returnType="int" visibility="public"/>
        <Method name="inserirFinal" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="removerInicio" returnType="Object" visibility="public"/>
        <Method name="recuperarInicio" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IGenericTree" package="br.uefs.repository.util" visibility="public" xPosition="748.0" yPosition="308.0">
      <Methods>
        <Method name="addSon" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
          <Argument type="Object" name="pai"/>
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="height" returnType="int" visibility="public"/>
        <Method name="iterator" returnType="Iterador" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ILista" package="br.uefs.repository.util" visibility="public" xPosition="1039.0" yPosition="502.0">
      <Methods>
        <Method name="estaVazia" returnType="boolean" visibility="public"/>
        <Method name="obterTamanho" returnType="int" visibility="public"/>
        <Method name="inserirInicio" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="inserirFinal" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="inserir" returnType="void" visibility="public">
          <Argument type="Object" name="o"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="removerInicio" returnType="Object" visibility="public"/>
        <Method name="removerFinal" returnType="Object" visibility="public"/>
        <Method name="remover" returnType="Object" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="recuperar" returnType="Object" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="iterador" returnType="Iterador" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IPilha" package="br.uefs.repository.util" visibility="public" xPosition="1574.0" yPosition="635.0">
      <Methods>
        <Method name="obterTamanho" returnType="int" visibility="public"/>
        <Method name="estaVazia" returnType="boolean" visibility="public"/>
        <Method name="removerTopo" returnType="Object" visibility="public"/>
        <Method name="inserirTopo" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="recuperarTopo" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Iterador" package="br.uefs.repository.util" visibility="public" xPosition="803.0" yPosition="635.0">
      <Methods>
        <Method name="temProximo" returnType="boolean" visibility="public"/>
        <Method name="obterProximo" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="br.uefs.repository.util.ipl.ArvoreGenerica" target="br.uefs.repository.util.Iterador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.uefs.repository.util.IGenericTree" target="br.uefs.repository.util.Iterador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.uefs.repository.util.ipl.Pilha" target="br.uefs.repository.util.IPilha"/>
    <UseRelation source="br.uefs.repository.util.ipl.CelulaArvore" target="br.uefs.repository.util.ipl.CelulaArvore" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pai" source="br.uefs.repository.util.ipl.CelulaArvore" target="br.uefs.repository.util.ipl.CelulaArvore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.uefs.repository.util.ILista" target="br.uefs.repository.util.Iterador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.uefs.repository.util.ipl.IteradorArvore" target="br.uefs.repository.util.Iterador"/>
    <HasRelation name="ant" source="br.uefs.repository.util.ipl.Celula" target="br.uefs.repository.util.ipl.Celula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.uefs.repository.util.ipl.Fila" target="br.uefs.repository.util.IFila"/>
    <HasRelation name="topo" source="br.uefs.repository.util.ipl.Pilha" target="br.uefs.repository.util.ipl.Celula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.uefs.repository.util.ipl.CelulaArvore" target="br.uefs.repository.util.Elemento"/>
    <HasRelation name="filaArvore" source="br.uefs.repository.util.ipl.IteradorArvore" target="br.uefs.repository.util.ipl.Fila" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="filho" source="br.uefs.repository.util.ipl.CelulaArvore" target="br.uefs.repository.util.ipl.CelulaArvore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="prox" source="br.uefs.repository.util.ipl.Celula" target="br.uefs.repository.util.ipl.Celula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.uefs.repository.util.ipl.ArvoreGenerica" target="br.uefs.repository.util.IGenericTree"/>
    <UseRelation source="br.uefs.repository.util.ipl.ArvoreGenerica" target="br.uefs.repository.util.Elemento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.uefs.repository.util.ipl.IteradorArvore" target="br.uefs.repository.util.Elemento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arvoreRepositorio" source="br.uefs.repository.controller.Controller" target="br.uefs.repository.util.ipl.ArvoreGenerica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="root" source="br.uefs.repository.util.ipl.ArvoreGenerica" target="br.uefs.repository.util.ipl.CelulaArvore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="primeiro" source="br.uefs.repository.util.ipl.Fila" target="br.uefs.repository.util.ipl.Celula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="irmao" source="br.uefs.repository.util.ipl.CelulaArvore" target="br.uefs.repository.util.ipl.CelulaArvore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.uefs.repository.util.ipl.Celula" target="br.uefs.repository.util.ipl.Celula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
